<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>

        Document

    </title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

        body,
        body *{

            padding: 0;
            margin: 0;
            border:  none;
            outline: none;
            font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        .main{

            width: 750px;
            height: 550px;
            position: fixed;
            left: 0;
            right: 0;
            top: 50%;
            margin: -275px auto 0;

        }

        .main:before{

            content: "";
            display: block;
            width: 490px;
            height: 560px;
            background-image: url(https://static.sback.tech/shopconvert/uploads/imagens/emporiocharme/lead/products.png);
            background-repeat: no-repeat;
            position: absolute;
            left: -80px;
            top: -10px;
            background-size: 100%;
            -webkit-transition: all 620ms cubic-bezier(.46, -0.64, .74, 1.8);
            -moz-transition: all 620ms cubic-bezier(.46, -0.64, .74, 1.8);
            -ms-transition: all 620ms cubic-bezier(.46, -0.64, .74, 1.8);
            -o-transition: all 620ms cubic-bezier(.46, -0.64, .74, 1.8);
            transition: all 620ms cubic-bezier(.46, -0.64, .74, 1.8);
            -webkit-transition-delay: 1.3s;
            -moz-transition-delay: 1.3s;
            -ms-transition-delay: 1.3s;
            -o-transition-delay: 1.3s;
            transition-delay: 1.3s;

        }

        .js-hide .main:before{

            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);

        }

        .content{

            width: 100%;
            position: relative;
            height: 550px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;

        }

        .c-btn{

            cursor: pointer;
            outline: none;
            background-color: transparent;
            border: none;

        }

        .c-btn--close{

            border: solid 1px #fff;
            position: absolute;
            top: 50px;
            right: 5px;
            width: 15px;
            height: 20px;
            z-index: 99999;

        }

        .c-btn--close:before,
        .c-btn--close:after{

            content: "";
            display: block;
            width: 1px;
            background-color: #ffffff;
            height: 21px;
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            margin: 0 auto;

        }

        .c-btn--close:before{

            -webkit-transform: rotateZ(-35deg);
            -moz-transform: rotateZ(-35deg);
            -ms-transform: rotateZ(-35deg);
            -o-transform: rotateZ(-35deg);
            transform: rotateZ(-35deg);

        }

        .c-btn--close:after{

            -webkit-transform: rotateZ(35deg);
            -moz-transform: rotateZ(35deg);
            -ms-transform: rotateZ(35deg);
            -o-transform: rotateZ(35deg);
            transform: rotateZ(35deg);

        }

        .c-screen--home{

            width: 500px;
            height: 500px;
            margin-top: 75px;
            border-radius: 100%;
            background-color: #cccccc;
            -webkit-transition: all 330ms cubic-bezier(.42, -0.84, .64, 1.8);
            -moz-transition: all 330ms cubic-bezier(.42, -0.84, .64, 1.8);
            -ms-transition: all 330ms cubic-bezier(.42, -0.84, .64, 1.8);
            -o-transition: all 330ms cubic-bezier(.42, -0.84, .64, 1.8);
            transition: all 330ms cubic-bezier(.42, -0.84, .64, 1.8);

        }

        .js-hide .c-screen--home{

            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);

        }

        .c-screen--home > *{

            -webkit-transition: 320ms all ease;
            -moz-transition: 320ms all ease;
            -ms-transition: 320ms all ease;
            -o-transition: 320ms all ease;
            transition: 320ms all ease;
            -webkit-transition-delay: .8s;
            -moz-transition-delay: .8s;
            -ms-transition-delay: .8s;
            -o-transition-delay: .8s;
            transition-delay: .8s;


        }

        .js-hide .c-screen--home > *{

            opacity: 0;

        }

        .c-header{

            padding: 30px 0;
            text-align: center;

        }

        .c-brand__logo{

            margin-bottom: 10px;

        }

        .c-header__title{

            font-size: 26px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;

        }

        .c-header__text{

            font-size: 18px;
            font-weight: 500;

        }

        .c-form{

            width: 70%;
            display: block;
            margin: 0 auto;

        }

        .c-form,
        .c-header{

            position: relative;
            z-index: 99999;

        }

        .c-form__title{

            padding: 5px 0;
            font-size: 16px;
            color: #000;

        }

        .c-form__label{

            display: block;
            font-size: 14px;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 5px;

        }

        .c-form__input{

            width: 100%;
            outline: solid 2px #000000;
            line-height: 28px;
            font-size: 14px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 15px;

        }

        .c-form__disclaimer{

            display: block;
            padding: 15px 0;
            font-size: 14px;
            color: #333333;

        }

        .c-capa{

            position: absolute;
            top: 140px;
            left: 35%;
            z-index: 9;
            width: 590px;
            height: 450px;
            background-color: #cccccc;
            border-radius: 100%;
            -webkit-transition: all 420ms cubic-bezier(.45, .8, .62, 1.1);
            -moz-transition: all 420ms cubic-bezier(.45, .8, .62, 1.1);
            -ms-transition: all 420ms cubic-bezier(.45, .8, .62, 1.1);
            -o-transition: all 420ms cubic-bezier(.45, .8, .62, 1.1);
            transition: all 420ms cubic-bezier(.45, .8, .62, 1.1);

            -webkit-transition-delay: 530ms;
            -moz-transition-delay: 530ms;
            -ms-transition-delay: 530ms;
            -o-transition-delay: 530ms;
            transition-delay: 530ms;


        }

        .js-hide .c-capa{

            left: -50px;
            opacity: 0;

        }

        .c-capa__image{

            height: 420px;
            position: absolute;
            right: 90px;
            bottom: -55px;
            -webkit-transition: 630ms all linear;
            -moz-transition: 630ms all linear;
            -ms-transition: 630ms all linear;
            -o-transition: 630ms all linear;
            transition: 630ms all linear;

            -webkit-transition-delay: 1.1s;
            -moz-transition-delay: 1.1s;
            -ms-transition-delay: 1.1s;
            -o-transition-delay: 1.1s;
            transition-delay: 1.1s;

        }

        .js-hide .c-capa__image{

            right: 130px;
            opacity: 0;

        }

        .c-btn--send{

            display: block;
            margin: 0 auto;
            width: 140px;
            text-align: center;
            background-color: #333333;
            color: #fff;
            font-weight: 100;
            font-size: 20px;
            padding: 5px 0;
            border-radius: 8px;

        }

        .c-capa__image-floating{

            width: 70%;
            position: absolute;
            z-index: 99;
            top: -30px;
            right: -38px;
            -webkit-transition: all 620ms ease-in-out;
            -moz-transition: all 620ms ease-in-out;
            -ms-transition: all 620ms ease-in-out;
            -o-transition: all 620ms ease-in-out;
            transition: all 620ms ease-in-out;

            -webkit-transition-delay: 1.7s;
            -moz-transition-delay: 1.7s;
            -ms-transition-delay: 1.7s;
            -o-transition-delay: 1.7s;
            transition-delay: 1.7s;

        }

        .js-hide .c-capa__image-floating{

            right: 0;
            opacity: 0;

        }

        .c-thanks__logo{

            position: relative;
            top: 90px;
            left: 250px;
            margin-left: -96px;

        }

        .c-screen--thanks:before{

            content: "";
            display: block;
            outline: none;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            margin-top: 75px;
            border-radius: 100%;
            background-color: #CCCCCC;

        }

        .c-icon-check{

            width: 100px;
            height: 100px;
            position: relative;
            background-color: #3fd17f;
            top: 180px;
            border-radius: 100%;
            border-bottom: solid 4px #35b66e;
            left: 250px;
            margin-left: -50px;
            z-index: 999999;

        }

        .c-icon__vector{

            width: 60px;
            height: 40px;
            display: block;
            position: absolute;
            left: 45px;
            margin: 0 auto;
            top: 50%;
            margin-top: -10px;
            -webkit-transform-origin: bottom left;
            -moz-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            -o-transform-origin: bottom left;
            transform-origin: bottom left;

            -webkit-transform: rotateZ(-45deg);
            -moz-transform: rotateZ(-45deg);
            -ms-transform: rotateZ(-45deg);
            -o-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);

        }

        .c-icon__path{

            background-color: #fff;
            position: absolute;
            display: block;

        }

        .c-icon__path--left{

            left: 0;
            top: 0;
            width: 15px;
            height: 40px;

        }

        .c-icon__path--right{

            right: 0;
            bottom: 0;
            height: 15px;
            width: 60px;

        }

        .c-icon__fill{

            position: absolute;
            background-color: #35b66e;


        }

        .c-icon__path--left .c-icon__fill{

            width: 10px;
            height: 40px;
            bottom: -5px;
            left: -5px;
            z-index: -1;

        }

        .c-icon__path--right .c-icon__fill{

            height: 10px;
            width: 60px;
            bottom: -5px;
            left: -5px;
            z-index: -1;

        }

        .c-screen__congratulations{

            width: 400px;
            position: relative;
            left: 50px;
            z-index: 9999;
            top: 200px;
            text-align: center;
            font-size: 18px;
            color: #a52127;

        }

        .c-screen__disclaimer{

            font-weight: 400;
            margin-top: 15px;
            display: block;
            font-size: 12px;

        }

        .is-hide{

            display: none;
            opacity: 0;

        }

        .poweredby {
            background-image: url(https://static.sback.tech/shopconvert/uploads/imagens/powered-by-shopback.png?nocache1);
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            left: -30px;
            bottom: -30px;
            display: block;
            width: 169px;
            height: 15px;
            opacity: .8;
            transition: all .2s linear;
            color: transparent;
        }

    </style>

</head>
<body class="js-hide">

<main class="main">

    <button onclick="top.spl.close();" class="c-btn c-btn--close js-close"></button>

    <section class="content">

        <section class="c-screen c-screen--home js-home">

            <header class="c-header c-header__home">

                <figure class="c-brand">

                    <img src="http://via.placeholder.com/192x39?text=Logo" alt="" class="c-brand__logo">

                </figure>

                <h1 class="c-header__title">

                    LOREM IPSUM DOLOR SIT.

                </h1>
                <h2 class="c-header__text">

                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUR <br>ADIPISICING ELIT. QUIA, SIMILIQUE?

                </h2>

            </header>

            <form class="c-form js-send-lead">

                <h5 class="c-form__title">

                    Prencha os dados abaixo:

                </h5>

                <label for="name" class="c-form__label">

                    Nome

                </label>
                <input class="c-form__input" type="text" required name="Nome" id="name">

                <label for="email" class="c-form__label">

                    Email

                </label>
                <input class="c-form__input" type="email" required name="Email" id="email">

                <small class="c-form__disclaimer">

                    *Lorem ipsum dolor sit amet, consectetur adipisicing.

                </small>

                <button class="c-btn c-btn--send">

                    EU QUERO

                </button>

            </form>

        </section>
        <section class="c-screen c-screen--thanks js-thanks is-hide">

            <img src="https://static.sback.tech/shopconvert/uploads/imagens/emporiocharme/lead/logo.png" alt="" class="c-thanks__logo">

            <figure class="c-icon c-icon-check">

                              <span class="c-icon__vector">

                                    <span class="c-icon__path c-icon__path--left">

                                          <span class="c-icon__fill"></span>

                                    </span>

                                    <span class="c-icon__path c-icon__path--right">

                                          <span class="c-icon__fill"></span>

                                    </span>

                              </span>

            </figure>

            <h5 class="c-screen__congratulations">

                Utilize o cupom <b class="c-screen__cupom">“EC-primeiracompra“</b> <br>
                e fique ainda mais incrível! <br>

                <small class="c-screen__disclaimer">

                    *Desconto de 5% e cumulativo com o desconto do boleto.

                </small>

            </h5>

        </section>

    </section>

    <section class="c-capa">

        <img src="https://static.sback.tech/shopconvert/uploads/imagens/emporiocharme/lead/model.png" alt="" class="c-capa__image">
        <img src="https://static.sback.tech/shopconvert/uploads/imagens/emporiocharme/lead/icones.png" alt="" class="c-capa__image-floating">

    </section>

    <a href="javascript: void(0);" onclick="window.top.location = 'http://www.shopback.com.br';" class="poweredby ir" target="_blank">ShopBack</a>

</main>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    top.spl.redirect = function(){

        var _link = window.top.location.href,
            _hash = "",
            _utms = {

                'utm_source': 'ShopBack',
                'utm_medium': 'ShopConvert_Lead'

            };

        if(/(\#)+/.test(_link)){

            _link = _link.split("#");
            _hash = "#" + _link[1],
                _link = _link[0];

        }

        if(/(\?)+/.test(_link)){

            _link += "&";

        }else{

            _link += "?";

        }

        for(_utm in _utms){

            _link += _utm + "=" + _utms[_utm] + "&"

        }

        _link = _link.replace(/(\&)$/g, "") + _hash;

        top.spl.click_only(_link);
        top.spl.set_cookie('_spl_tr', top.spl.cid, 720);

        setTimeout(function(){

            top.location = _link;

        }, 800);

    };

</script>
<script type="text/javascript">

    var $CLOSE = $(".js-close");

    if(!top.spl){
        var _show = false;
        $(window.top).mouseout(function(_evt){
            if(!_show && _evt.clientY < 0){
                _show = true;
                $("#ovteste, #m-backdrop", top.document).show();
                setTimeout(function(){
                    $("body").removeClass("js-hide");
                }, 1000);

                top.spl = {};
                top.spl.close = function(){
                    $(".main").animate({
                        opacity: "0"
                    }, 500, function(){
                        $(this).css("display", "none");
                        $("#ovteste, #m-backdrop", top.document).css("display", "none");
                    });
                };
            }
        });
    }

    setTimeout(function () {
        if(!_show){
            _show = true;
            $("#ovteste, #m-backdrop", top.document).show();
            setTimeout(function(){
                $("body").removeClass("js-hide");
            }, 1000);
            top.spl = {};
            top.spl.close = function(){
                $(".main").animate({
                    opacity: "0"
                }, 500, function(){
                    $(this).css("display", "none");
                    $("#ovteste, #m-backdrop", top.document).css("display", "none");
                });
            };
        }
    }, 2000);

    $('form').submit(function(){

        return false;

    });

</script>

</body>
</html>