<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@import url(https://shopbackbr.github.io/ShopTemplate/assets/fonts/Gotham/font.css);
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,900');

		body,
		body *{
			padding: 0;
			margin: 0;
			border: none;
			outline: none;
			text-decoration: none;
			font-weight: 300;
			font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif;
			background-color: transparent;
		}

		img{
			max-width: 100%;
		}

		button{
			cursor: pointer;
		}

		.V.body{
			position: fixed;
			left: 0;
			top: 0;
			background-image: url(https://app.shopconvert.com.br/uploads/imagens/shopback/blackfriday/overlay_topo/pixel.png?no-cache);
			background-color: #000;
		}

		.V.body,
		.V.body .V.container{
			width: 100%;
		}

		.V.body .V.container{font-size: 0;}

		.V.body .V.container .V.columns{
			display: inline-block;
		}

		.V.container{
			width: 100%;
			position: relative;
		}

		.V.container:before{
			content: "";
			display: block;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+55 */
			background: #ffffff; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #000000 65%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#000000 65%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center,  #ffffff 0%,#000000 65%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 0;
			opacity: .2;
			z-index: -1;
		}

		.V.brand,
		.V.content,
		.V.footer-form,
		.V.footer-form div > *{
			vertical-align: middle;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}


		.V.brand .V.img{
			text-align: center;
			width: 100%;
		}

		.V.brand .V.img img{
			max-height: 100%;
		}

		.V.brand h2{
			color: #FFFFFF;
			font-size: 16px;
			font-family: "Gotham Black", Arial, "Helvetica Neue", Helvetica, sans-serif;
			text-shadow: 0 0 2px #FFFFFF;
			text-align: center;
		}

		.V.content{
			position: relative;
		}

		.V.content:before,
		.V.content:after{
			background-image: url(https://app.shopconvert.com.br/uploads/imagens/shopback/blackfriday/overlay_topo/balls.png?no-cache);
			background-position: center center;
			position: absolute;
			z-index: 999999;
			background-size: 100%;
		}

		.V.content:before{
			left: 0;
		}

		.V.content:after{
			right: 0;
		}

		.V.content h1{
			color: #FFFFFF;
			font-weight: bold;
			font-family: "Gotham Black", Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		.V.footer-form legend{
			color: #FFFFFF;
		}

		.V.footer-form div{
			font-size: 0;
		}

		.V.footer-form div input{
			background-color: #fff;
			border-radius: 3px;
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 5px;
			padding: 0 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.V.footer-form div > *{
			display: inline-block;
		}

		.V.footer-form div button{
			background-color: #fc0d1b;
			color: #FFF;
			line-height: 20px;
			border-radius: 3px;
		}

		.close{
			width: 30px;
			height: 30px;
			position: absolute;
		}

		.close:before,
		.close:after{
			content: "";
			display: block;
			background-color: #fff;
			position: absolute;
			left: 3px;
			top: 12px;
			border-radius: 100%;
			-webkit-transition: all ease 150ms;
			-moz-transition: all ease 150ms;
			-o-transition: all ease 150ms;
			transition: all ease 150ms;
		}

		.close:hover:before,
		.close:hover:after{
			box-shadow: 0 0 2px #FFFFFF;
		}

		.close:before{
			-webkit-transform: rotateZ(-45deg);
			-moz-transform: rotateZ(-45deg);
			-o-transform: rotateZ(-45deg);
			transform: rotateZ(-45deg);
		}

		.close:after{
			-webkit-transform: rotateZ(45deg);
			-moz-transform: rotateZ(45deg);
			-o-transform: rotateZ(45deg);
			transform: rotateZ(45deg);	
		}

		@media only screen and (min-width: 1200px){

			.V.content{
				width: 50%;
				padding: 0 85px;
			}

			.V.content:before,
			.V.content:after{
				content: "";
				width: 90px;
				height: 40px;
				top: 45px;
			}

			.V.footer-form{
				width: 35%;
			}

			.V.footer-form legend{
				font-size: 11px;
				margin-bottom: 5px;
			}

			.close{
				bottom: 5px;
				right: 0;
			}

		}

		@media only screen and (max-width: 1200px) and (min-width: 960px){
			.V.content{
				width: 45%;
				padding: 0 1.5%;
			}

			.V.footer-form{
				width: 40%;
				padding: 0 2%;
			}

			.V.footer-form legend{
				font-size: 10px;
				margin-bottom: 5px;
			}

			.close{
				bottom: 5px;
				right: 1.8%;
			}

		}

		@media only screen and (min-width: 960px){

			.V.body,
			.V.body .V.container{
				height: 130px;
			}

			.V.body .V.container{
				max-width: 1200px;
				width: 100%;
				margin: 0 auto;
			}

			.V.container:before{
				width: 100%;
				max-width: 1200px;
			}

			.V.brand{
				width: 15%;
				padding: 10px 0 0;
			}

			.V.content{
				height: 120px;
			}

			.V.content h1{
				font-size: 18px;
				margin-top: 43px;
			}

			.V.brand .V.img{
				height: 80px;
				margin: 5px 0;
			}

			.V.footer-form div{
				padding: 0 5px 0 30px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			.V.footer-form div input:first-child{
				width: 100%;
			}

			.V.footer-form div input:nth-child(2){
				width: 69%;
				margin-right: 1%;
			}

			.V.footer-form div button{
				font-size: 16px;
				width: 29%;
				margin-left: 1%;
				margin-bottom: 5px;
			}

			.close:before,
			.close:after{
				width: 24px;
				height: 4px;
			}

		}

		@media only screen and (max-width: 960px) and (min-width: 768px){
			
			.V.brand{
				width: 20%;
				padding: 2%;
			}

			.V.content{
				width: 45%;
			}

			.V.content h1{
				font-size: 14px;
			}

			.V.footer-form{
				width: 35%;
				padding: 1%;
				margin-bottom: 10px;
			}

			.V.footer-form input{
				width: 100%;
			}

			.V.footer-form div button{
				font-size: 14px;
				line-height: 28px;
				width: 100%;
			}

			.V.footer-form legend{
				font-size: 13px;
				text-align: justify;
				word-break: break-all;
				margin-bottom: 5px;
			}

			.close{
				bottom: -2.5%;
				right: 0;
			}

			.close:before,
			.close:after{
				width: 20px;
				height: 4px;
			}

		}

		@media only screen and (max-width: 768px) and (min-width: 480px){

			.V.brand{
				width: 25%;
				padding: 2%;
				margin: 0 37.5%;
			}

			.V.content{
				width: 80%;
				margin: 0 10%;
				padding-bottom: 1%;
			}

			.V.content h1{
				font-size: 14px;
				text-align: center;
			}

			.V.footer-form{
				width: 95%;
				margin: 10px 2.5%;
			}

			.V.footer-form legend{
				font-size: 11px;
				text-align: center;
				line-height: 18px;
			}

			.V.footer-form input{
				width: 38%;
				margin: 0 1%;
			}

			.V.footer-form div button{
				width: 18%;
				margin: 0 1% 5px;
				font-size: 14px;
			}

			.close{
				top: 5px;
				right: 5px;
			}

			.close:before,
			.close:after{
				width: 20px;
				height: 4px;
			}

		}

		@media only screen and (max-width: 480px){

			.V.brand{
				width: 35%;
				padding: 2%;
				margin: 0 32.5%;
			}

			.V.content{
				width: 100%;
			}

			.V.content h1{
				font-size: 12px;
				text-align: center;
				padding: 1%;
			}

			.V.footer-form{
				width: 100%;
				padding: 1% 2%;
			}

			.V.footer-form input{
				width: 100%;
			}

			.V.footer-form div button{
				width: 40%;
				margin: 0 30% 2%;
			}

			.close{
				top: 5px;
				right: 5px;
			}

			.close:before,
			.close:after{
				width: 20px;
				height: 4px;
			}

		}

	</style>
	<script type="text/javascript">
		/**
		 * Pessoal, essas são as configurações que vocês vão precisar mexer para abilitar alguma configuração extra para o funcionamento deste overlay.
		 */
		top.SB_bf = {
			// id 			: Id da campanha 
			id 			: 3272,
			// target   	: Target é o seletor que você devera inserir para que um padding-top seja inserido assim disponibilizando um espaço para está peça.
			target		: "body",
			// converssion	: está função trabalha com um boleano mesmo, true gravara conversão e false, por definição, não.
			converssion	: false,
			// track 		: A track é para utms customizadas, você deverá criar um vetor de dois campos sendo o primeiro a ser inserido no começo da url, tal qual cityads,
			// e o segundo funcionara com utms adicionais. Perceba que se quiseres se utilizar das utms padrão e adicionar alguma customizadas use a função top.spl.link_transform("")+"utms customizadas", 
			// caso não haja alteração mantenha o atributo como false. 
			track		: false //['tracking de redirect', 'utms custom']
		};
	</script>
</head>
<body>
	<section class="V body">
		<div class="V container">
			<button class="close"></button>
			<header class="V columns brand">
				<h2>
					BLACK FRIDAY
				</h2>
				<figure class="V img">
					<img src="https://d13yacurqjgara.cloudfront.net/users/57858/screenshots/3100548/dribbble.gif" alt="Black Friday">
				</figure>
			</header>
			<section class="V columns content">
				<h1>
					PEÇA UM PRESENTE A QUEM VOCÊ GOSTA, <br>
					AFINAL... É BLACK FRIDAY.
				</h1>
			</section>
			<footer class="V columns footer-form">
				<form>
					<fieldset>
						<legend>
							DEIXE SEU NOME E O EMAIL DE QUEM VOCÊ GOSTARIA DE GANHAR UM PRESENTE
						</legend>
						<div class="right">
							<input required type="text" name="Nome:" id="nome" placeholder="SEU NOME">
							<input required type="email" name="E-mail:" placeholder="E-MAIL DO DESTINATÁRIO" id="email">
							<button>ENVIAR</button>
						</div>
						<input type="hidden" id="produto_nome" name="produto_nome">
						<input type="hidden" id="produto_link" name="produto_link">
					</fieldset>
				</form>
			</footer>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function(){
			var id 			= top.SB_bf.id,
				doc 		= window.top.document,
				frame 		= $("#f-content-"+id, doc),
				box 		= $(".V.body"),
				topSpace	= box.innerHeight(),
				form 		= $('form'),
				close		= $(".close"),
				showedCheck = top.spl.get_cookie('_sb_black_friday_'+id),
				style		= {
					width 	 : '100%',
					height 	 : "1000px",
					position : 'fixed',
					left 	 : '0',
					right 	 : '0',
					margin 	 : '0 auto',
					top 	 : "-1000px",
					bottom 	 : "inherit",
					opacity  : "0",
					'z-index': '9999999',
					display  : "block" 
				};
			frame.css(style);
			style.height 	 = box.innerHeight()+"px";
			style.top 		 = "-"+style.height+"px"

			top.SB_redirect = function(url){
					url = (!url) ? window.top.location.href : url;
					if(!top.SB_bf.track){
						url = top.spl.link_transform(url);
					}else{
						url = top.SB_bf.track[0]+url+top.SB_bf.track[1];
					}
					
					top.spl.cid = top.SB_bf.id;
					top.spl.click_only(url);
					if(top.SB_bf.converssion){
						top.spl.set_cookie('_spl_tr', id, 720);
					}

					setTimeout(function(){
						window.top.location = url;
					}, 800);
			};

			setTimeout(function(){
				if(!showedCheck){
					topSpace = box.innerHeight();
					style.height = topSpace+"px";
					frame.css(style);
					$(top.SB_bf.target, doc).animate({
						'padding-top': topSpace+"px"
					}, 280);

					frame.animate({
						top: '0',
						opacity: '1'
					}, 280, function(){
						top.spl.view(id);
						var now 	= new Date(),
							expires = new Date(now.getTime() + 3*24*60*60*1000);
						window.top.document.cookie = '_sb_black_friday_'+id+'=true;path=/;expires='+expires.toUTCString();
					});

				}

			}, 1000);

			close.click(function(){

				$(top.SB_bf.target, doc).animate({
					'padding-top': "0"
				}, 0);

				frame.animate({
					top: '-'+topSpace+"px",
					opacity: '0'
				}, 280, function(){
					frame.css({
						display: 'none'
					});
				});

			});

			form.submit(function(){
				checkProduct();

				$.post('{base_url}tr/tl/' + top.spl.acc + '/' + id, $(this).serialize(), function(response) {
					top.spl.close();
					top.SB_redirect();
				});

				return false;
			});


			$(window.top.window).resize(function(){
				topSpace = box.innerHeight();
				$(top.SB_bf.target, doc).css({
					'padding-top': topSpace+"px"
				});

				frame.css('height', topSpace+"px");
			});

			function checkProduct() {
			    if (typeof top.shopback_metadata.page_info !== 'undefined') {
			        $('#produto_nome').val(top.shopback_metadata.page_info.product_name);
			        $('#produto_link').val(top.shopback_metadata.page_info.product_link);
			    }
			}

		});
	</script>
</body>
</html>