<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">

	@import url(https://shopbackbr.github.io/ShopTemplate/assets/fonts/Gotham/font.css);
	@import url('https://fonts.googleapis.com/css?family=Roboto');

	body,
	body *{
		padding: 0;
		margin: 0;
		outline: none;
		border: none;
		text-decoration: none;
		background-color: transparent;
		font-family: 'Gotham Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
		max-width: 100%;
	}

	body{
		background-color: #000;
	}

	button{
		cursor: pointer;
	}

	h1,b{font-family: 'Gotham Black', Arial, "Helvetica Neue", Helvetica, sans-serif;}

	.F.box{
		background-image: url(https://app.shopconvert.com.br/uploads/imagens/shopback/blackfriday/overlay_fullscreen/pixel_blank.png?no-cache);
		position: fixed;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	.F.container{
		position: relative;
	}

	.F.container:before{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+61&0.2+0,0.88+100 */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.61) 61%, rgba(0,0,0,0.88) 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.61) 61%,rgba(0,0,0,0.88) 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center,  rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.61) 61%,rgba(0,0,0,0.88) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#e0000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		content: "";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -9;
	}

	.F.container .F.header{
		padding: 20px 0;
		position: relative;
	}

	.F.container .F.header h2{
		color: #FFFFFF;
		font-family: 'Gotham Black', Arial, "Helvetica Neue", Helvetica, sans-serif;
		text-align: center;
		text-shadow: 0 0 18px #FFFFFF;
	}

	.F.container .F.header .F.brand{
		width: 100%;
		font-size: 0;
		text-align: center;
	}

	.F.container .F.header .F.brand img{
		vertical-align: middle;
	}

	.F.container .F.header .F.brand:before,
	.F.container .F.header .F.brand:after{
	    display: inline-block;
	    background-image: url(https://app.shopconvert.com.br/uploads/imagens/shopback/blackfriday/overlay_fullscreen/points.png);
	    background-repeat: no-repeat;
	    background-position: center center;
	    vertical-align: middle;
	}

	.F.container .F.header .F.brand img{
		border-radius: 2px;
		display: inline-block;
	}

	.F.content header h1{
		text-align: center;
		color: #FFFFFF;
		text-shadow: 0 0 15px #FFFFFF;
	}

	.F.content .F.text{
		text-align: center;
		color: #FFFFFF;
		text-shadow: 0 0 1px #000;
	}

	.F.content .F.footer{text-align: center;}

	.F.content .F.footer .F.redirect{
		background-color: #fc0d1b;
		color: #ffffff;
		font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif;
	}

	.F.content .F.footer:after{
		display: block;
		width: 100%;
		height: 40px;
		background-image: url(https://app.shopconvert.com.br/uploads/imagens/shopback/blackfriday/overlay_fullscreen/point-footer.png);
		-webkit-background-size: contain;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		margin-top: 20px;
	}

	.close{
		position: absolute;
		top: 20px;
		right: 20px;
		border: none;
		outline: none;
		width: 30px;
		height: 30px;
		z-index: 999999;
	}

	.close:before,
	.close:after{
		content: "";
		display: block;
		width: 26px;
		height: 1px;
		background-color: #fff;
		position: absolute;
		left: 2px;
		top: 14px;
	}

	.close:before{
		-webkit-transform: rotateZ(-45deg);
		-moz-transform: rotateZ(-45deg);
		-o-transform: rotateZ(-45deg);
		transform: rotateZ(-45deg);
	}

	.close:after{
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		transform: rotateZ(45deg);	
	}

	@media only screen and (min-width: 960px){

		.F.container .F.header h2{
			font-size: 26px;
		}

		.F.container .F.header .F.brand{
			margin: 10px auto;
		}

		.F.container .F.header .F.brand img{
			width: 18%;
		}

		.F.box{
			margin-top: -250px;
		}

		.F.box,
		.F.container:before{
			height: 500px;
			width: 700px;
		}

		.F.content header h1{
			font-size: 38px;
		}

		.F.content .F.text{
			font-size: 24px;
			margin-top: 15px;
		}

		.F.content .F.footer .F.redirect{
			font-size: 22px;
			padding: 5px 20px;
			margin-top: 35px;
		}

		.F.container .F.header .F.brand:before,
		.F.container .F.header .F.brand:after{
			height: 35px;
	    	width: 40%;
	    	content: "";
		}

		.F.content .F.footer:after{
			content: "";
		}

	}

	@media only screen and (max-width: 960px){
		
		.F.center{
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
		}

	}

	@media only screen and (max-width: 960px) and (min-width: 768px){

		.F.box,
		.F.container,
		.F.container:before{
			width: 700px;
			height: 400px;
		}

		.F.box{
			margin-top: -200px;
		}

		.F.container .F.header .F.brand img{
			width: 20%;
			margin-top: 20px;
		}

		.F.content header h1{
			font-size: 28px;
			margin-bottom: 10px;
		}

		.F.content .F.text{
			font-size: 19px;
		}

		.F.content .F.footer .F.redirect{
			padding: 8px 20px;
			font-size: 18px;
			margin-top: 20px;
		}

	}

	@media only screen and (min-width: 768px){
		.F.box{top: 50%;}
	}

	@media only screen and (max-width: 768px){

		.F.box,
		.F.container,
		.F.container:before{
			width: 100%;
			height: 100%;
		}

		.F.box{
			margin-top: 0;
			top: 0;
		}

		.F.content header h1{
			font-size: 26px;
			margin-bottom: 10px;
			padding: 0 2%;
		}

		.F.content .F.text{
			font-size: 16px;
		}

		.F.content .F.footer .F.redirect{
			padding: 8px 20px;
			font-size: 18px;
			margin-top: 20px;
		}

	}

	@media only screen and (max-width: 768px) and (min-width: 420px){

		.F.container .F.header .F.brand img{
			width: 20%;
		}

	}

	@media only screen and (max-width: 420px){

		.F.container .F.header .F.brand img{
			width: 40%;
			margin-top: 15px;
		}

	}

</style>
<body>
	<section class="F box">
		
		<section class="F container">
			<div class="F center">
				<button class="close" onclick="top.spl.close();"></button>
				<header class="F header">
					<h2>
						BLACK FRIDAY
					</h2>
					<figure class="F brand">
						<img src="https://d13yacurqjgara.cloudfront.net/users/538946/screenshots/3102923/standup-full-big.gif" alt="BLACK FRIDAY">
					</figure>
				</header>
				<section class="F content">
					<header>
						<h1>
							VAI NOS ABANDONAR <br>
							CHEIO DE DESCONTOS?
						</h1>
					</header>
					<blockquote class="F text">
						Aproveite a <b>BLACK FRIDAY</b> e faça <br>
						sua compra com um <b>SUPER</b> desconto!
					</blockquote>
					<footer class="F footer">
						<button class="F redirect" onclick="redirect();">CONTINUAR NO SITE</button>
					</footer>
				</section>
			</div>
		</section>

	</section>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript">

		var id 		= 3279,
			center 	= $(".F.center");

		function redirect(l, t, u){

			/**
			 * @param l = Link de destino opcional, na sua ausência a url vigente é assumida como valor.
		 	 * @param t = Tracking opcional, é preenchida com a url tracking, tal qual cityAds.
		 	 * @param U = Utms customizadas, também opcional, na sua ausência pegamos as padrões.
			 */

			l = (!l) ? window.top.location.href : l;

			if(t){
				l = t+l;
			}		

			if(u){
				l = l+u;
			}else{
				l = top.spl.link_transform(l);
			}

			top.spl.cid = id;
			top.spl.click_only(l);

            var link = top.spl.b64(l);
            var url = top.spl.base_url + '/tr/tc/' + top.spl.acc + '/' + id + '/' + link;
                top.spl.ajax(url, false);

                top.spl.set_cookie('_spl_tr', id, 720);

            setTimeout(function(){
                top.location.href = l;
            }, 500);

        }

		if($(window.top.window).innerWidth() < 960){

			var centerPos = (center.innerHeight() / 2)+"px";
			center.css({
				"margin-top"	: "-"+centerPos,
				top 			: "50%"
			});

		}


		$(window.top.window).resize(function(){

			if($(window.top.window).innerWidth() < 960){

				var centerPos = (center.innerHeight() / 2)+"px";
				center.css({
					"margin-top"	: "-"+centerPos,
					top 			: "50%"
				});

			}else{
				center.css("margin-top", "0");
			}

		});

	</script>
</body>
</html>